name: frontend-app-stack

# Define services
services:
  frontend-app: 
    image: marwenaddinn/frontend-app
    container_name: frontend-app  # Set a custom name for the container
    ports:
      - '3002:80'  # Map port 3000 on the host to port 80 in the container

# Manual build command (for reference):
# docker build docker build -t marwenaddinn/frontend-app:latest --build-arg VITE_API_URL=https://api.11.lebondeveloppeur.net .
